db.reservations.insertMany([
{
    "reservation_id" : "FDA771871",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-06T20:13:58"
},
{
    "reservation_id" : "406453A1D",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-08T20:13:58"
},
{
    "reservation_id" : "B492A55CE",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-04T20:13:58"
},
{
    "reservation_id" : "C241F00A7",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-12T20:13:58"
},
{
    "reservation_id" : "46CAD2F24",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-12T20:13:58"
},{
    "reservation_id" : "963B4BF4B",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-12T20:13:58"
},
{
    "reservation_id" : "E69D82DA1",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
},
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
}
,
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
}
,
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
},
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
},
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
},
{
    "reservation_id" : "E69D82DA2",
    "city" :"South Leahstad",
    "starts_at" : "2019-06-04T20:13:58",
    "ends_at" : "2019-06-10T20:13:58"
}
])
